# debugghost

./: .gitignore
debugghostlib/: build.gradle
debugghostlib/src/main/java/com/sanid/lib/debugghost/: DebugGhostBridge.java  DebugGhostService.java
debugghostlib/src/main/java/com/sanid/lib/debugghost/server/: GhostServer.java
gradle/wrapper/: gradle-wrapper.properties
